# FerryHopperBoardingParser

./: README.md  pom.xml
src/main/java/com/ferryhopper/bording/: FerryHopperBoardingParserApplication.java
src/main/java/com/ferryhopper/bording/converter/: ConverterFromBPC.java  UriResolver.java
src/main/java/com/ferryhopper/bording/parser/: KiosksParser.java
src/main/resources/template/: boarding_pass_kiosk.rythm  paper_coupon.rythm
src/main/resources/template/css/: globals.css  style.css  styleguide.css
src/main/resources/templates/: boarding_pass_kiosk.rythm  paper_coupon_kiosk.rythm  web_checkin.rythm
src/main/resources/templates/css/: style.css
src/test/java/com/ferryhopper/bording/: FerryHopperBoardingParserApplicationTests.java
