<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.ferryhopper.bording</groupId>
  <artifactId>FerryHopperBoardingParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FerryHopperBoardingParser</name>
  <description>FerryHopperBoardingParser</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.0.3</version>
    </dependency>

    <!-- Apache HttpClient5 -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.1</version>
    </dependency>

    <!-- HttpCore -->
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
      <version>5.1</version>
    </dependency>

    <!-- HttpCore H2 (HTTP/2 support, which seems to be needed in your case) -->
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5-h2</artifactId>
      <version>5.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.thymeleaf</groupId>-->
<!--      <artifactId>thymeleaf</artifactId>-->
<!--      <version>3.1.2.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.xhtmlrenderer</groupId>-->
<!--      <artifactId>flying-saucer-pdf</artifactId>-->
<!--      <version>9.5.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.xhtmlrenderer</groupId>-->
<!--      <artifactId>flying-saucer-core</artifactId>-->
<!--      <version>9.7.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.xhtmlrenderer</groupId>-->
<!--      <artifactId>flying-saucer-pdf-itext5</artifactId>-->
<!--      <version>9.7.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>itext-asian</artifactId>-->
<!--      <version>5.2.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>9.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf-itext5</artifactId>
      <version>9.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.rythmengine</groupId>
      <artifactId>rythm-engine</artifactId>
      <version>1.3.0</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
