@args String ticketPrintAtStationImg

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <style type="text/css">
      @include("template/css/style.css")
    </style>
  </head>
  <body>
    <div class="boarding-details-PDF">
      <div class="frame">
        <div class="div">
          <div class="frame-2">
            <div class="logo">
              <img src="/img/logo.png" />
            </div>
            <div class="text-wrapper">Boarding details</div>
          </div>
          <div class="frame-3">
            <div class="frame-4">
              <div class="frame-5">
                <p class="from-city">Collect your ticket(s) before departure</p>
                <p class="from-city-copy">
                  <span class="span">
                    You must collect a paper ticket at a {"{"}companyName{"}"} kiosk or desk before you travel.
                  </span>
                  <span class="text-wrapper-2">
                    Be sure to bring the ticket collection details listed below and your ID to collect your
                    ticket.</span
                  >
                </p>
              </div>
              <img class="ticket-print-at" src="/img/ticketPrintAtStation.png" />
            </div>
            <div class="frame-6">
              <div class="from-city-copy-2">Ticket collection details:</div>
              <div class="frame-7">
                <div class="from-city-copy-3">RESERVATION NUMBER</div>
                <div class="from-city-copy-4">xxxxxxxxxxxxxxxxxx</div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-7">
                  <div class="from-city-copy-3">KIOSK OR DESK LOCATIONS</div>
                  <div class="frame-8">
                    <div class="frame-9">
                      <div class="from-city-copy-wrapper"><div class="from-city-copy-5">Naples</div></div>
                      <p class="from-city-copy-4">Name of agency or ferry kiosk</p>
                      <p class="p">Port of Naples, 123 Naples Lane, 80133 Naples, Italy</p>
                      <div class="from-city-copy-6">+30 26230 92080</div>
                      <p class="from-city-copy-7">View port location on a map</p>
                    </div>
                    <div class="frame-9">
                      <div class="from-city-copy-wrapper"><div class="from-city-copy-5">Naples</div></div>
                      <p class="from-city-copy-4">Name of agency or ferry kiosk</p>
                      <p class="p">Port of Naples, 123 Naples Lane, 80133 Naples, Italy</p>
                      <div class="from-city-copy-6">+30 26230 92080</div>
                      <p class="from-city-copy-7">View port location on a map</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="route-block">
              <div class="frame-10">
                <div class="text-wrapper-3">Outbound</div>
                <div class="text-wrapper-4">Fri Jul 22, 2024</div>
                <div class="SNAV"><img class="bitmap" src="/img/bitmap.png" /></div>
              </div>
              <div class="divider-solid"></div>
              <div class="departure-and">
                <div class="frame-5">
                  <div class="journey-components">
                    <div class="time-of-travel">
                      <div class="departure">
                        <div class="text-wrapper-5">12:45</div>
                        <div class="text-wrapper-6">0h:50m</div>
                      </div>
                      <div class="arrival"><div class="text-wrapper-7">16:25</div></div>
                    </div>
                    <div class="frame-11">
                      <img class="img-2" src="/img/ferry.png" />
                      <div class="rectangle"></div>
                      <img class="img-2" src="/img/pin.png" />
                    </div>
                    <div class="dep-and-arrival">
                      <div class="text-wrapper-8">Naples Beverello</div>
                      <div class="frame-12">
                        <div class="text-wrapper-9">SNAV</div>
                        <div class="text-wrapper-9">|</div>
                        <div class="text-wrapper-9">A-01036246451</div>
                      </div>
                      <div class="div-wrapper"><div class="text-wrapper-8">Port of Capri</div></div>
                    </div>
                  </div>
                </div>
                <div class="ticket-code">
                  <div class="text-wrapper-10">FERRY</div>
                  <div class="text-wrapper-11">A-01036246451</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-13">
          <div class="manage-your-booking">
            <div class="frame-14"><div class="from-city-copy-8">Manage your booking</div></div>
            <p class="from-city-copy-9">
              <span class="text-wrapper-12">Visit the Omio website or open the Omio app</span>
              <span class="text-wrapper-13"> for information about cancellation, refunds, and ticket policies.</span>
            </p>
          </div>
          <div class="divider-solid"></div>
          <p class="www-omio-com-https">
            <span class="text-wrapper-14">www.omio.com | </span>
            <span class="text-wrapper-15">https://help.omio.com/</span>
            <span class="text-wrapper-14">
              | Telephone: +34 911 82 9991 (Spain), +39 06 9480 4274 (Italy), +33 970 7333 70 (France), +31 85 888 8866
              (Netherlands), +32 2588 0220 (Belgium), +44 808 164 8588 (toll free within the UK), +49 30 25555
              3900(Germany), +1 917 924 3330 (USA)</span
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
