@args String ticketPrintAtStationImg

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  <style type="text/css">
      @include("templates/css/style.css")
    </style>

  </head>
<body>
   <div class="boarding-details-PDF">
        <div class="logo-header">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="/templates/img/omio-logo.png" />
    
            </div>
          </div>
          <div class="text-wrapper">Boarding details</div>
        </div>
                  <div class="ticket-info">
            <div class="frame-3">
              <div class="frame-4">
                <div class="frame-5">
                  <p class="from-city">Collect your ticket(s) before departure</p>
                  <p class="paragraph margin-bottom">
                    <span class="span-bold">You must collect a paper ticket at a {companyName} kiosk or desk before you travel.</span> Be sure to bring the ticket collection details listed below and your ID to collect your ticket.
                  </p>
                </div>
              </div>
              <img class="ticket-print-at" src="/templates/img/ticketPrintAtStation.png" />
            </div>
          </div>
          <div class="passenger-info ">
            <p class="from-city-copy-5">Ticket collection details:</p>
            <div class="frame-8">
              <div class="grey-cap">RESERVATION NUMBER</div>
              <div class="bold-text">xxxxxxxxxxxxxxxxxx</div>
            </div>
            <div class="frame-8">
              <div class="grey-cap">KIOSK OR DESK LOCATIONS</div>
              <div class="bold-text">Agata Galecka</div>
            </div>
          </div>
          <div class="route-block">
            <div class="frame-9">
              <div class="text-wrapper-4 bold">Outbound</div>
              <div class="text-wrapper-4">Fri Mar 22, 2024</div>
              <div class="SNAV"><img class="bitmap" src="/templates/img/bitmap.png" /></div>
            </div>
            <div class="divider-solid"></div>
            <div class="departure-and">
              <div class="journey-components-wrapper">
                
                  <div class="time-of-travel">
                    
                      <div class="text-wrapper-5">12:45</div>
                      <div class="text-wrapper-6">0h:50m</div>
                    
                    <div class="text-wrapper-5">16:25</div>
                  </div>
                  <div class="frame-10">
                    <img class="img-2" src="/templates/img/ferry-1.png" />
                    <div class="rectangle"></div>
                    <img class="img-2" src="/templates/img/pin.png" />
                  </div>
                  <div class="time-of-travel">
                    
                      <div class="text-wrapper-5">Naples Beverello</div>
                      <div class="text-wrapper-6">SNAV | A-01036246451</div>
                    
                    <div class="text-wrapper-5">Port of Capri</div>
                  </div>
                  
                
              </div>
              <div class="ticket-code">
                <div class="text-wrapper-10">FERRY</div>
                <div class="text-wrapper-11">A-01036246451</div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="manage-your-booking">
              <div class="frame-13"><div class="from-city-copy-8">Manage your booking</div></div>
              <p class="from-city-copy-9">
                <span class="text-wrapper-12">Visit the Omio website or open the Omio app</span>
                <span class="text-wrapper-13"> for information about cancellation, refunds, and ticket policies.</span>
              </p>
            </div>
            <div class="divider-solid"></div>
            <p class="www-omio-com-https">
              <span class="text-wrapper-14">www.omio.com | </span>
              <span class="text-wrapper-15">https://help.omio.com/</span>
              <span class="text-wrapper-14">
                | Telephone: +34 911 82 9991 (Spain), +39 06 9480 4274 (Italy), +33 970 7333 70 (France), +31 85 888 8866
                (Netherlands), +32 2588 0220 (Belgium), +44 808 164 8588 (toll free within the UK), +49 30 25555
                3900(Germany), +1 917 924 3330 (USA)</span>
            </p>
          </div>
        
      </div>
</body>
</html>
